{
  "version": "0.1.0",
  "keywords": [
    "primitive",
    "v2",
    "ethereum",
    "math",
    "black-scholes"
  ],
  "license": "GPL-3.0-or-later",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/primitivefinance/primitive-v2-math.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "v2-math",
  "author": "Primitive",
  "module": "dist/src.esm.js",
  "size-limit": [
    {
      "path": "dist/src.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/src.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.1",
    "husky": "^7.0.1",
    "size-limit": "^5.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "publishConfig": {},
  "private": "true"
}
